{
  "name": "dompet.in-web",
  "description": "A website application for recording manual and automatic financial transactions",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "author": "Fiki Pratama <hello@fiki.tech> (https://github.com/nsmle/)",
  "bugs": {
    "url": "https://github.com/nsmle/dompet.in-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nsmle/dompet.in-web.git"
  },
  "homepage": "https://dompetin.fiki.tech/",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/nsmle"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@sequelize/core": "^7.0.0-alpha.43",
    "@sequelize/db2": "^7.0.0-alpha.43",
    "@sequelize/db2-ibmi": "^7.0.0-alpha.43",
    "@sequelize/mariadb": "^7.0.0-alpha.43",
    "@sequelize/mssql": "^7.0.0-alpha.43",
    "@sequelize/mysql": "^7.0.0-alpha.43",
    "@sequelize/postgres": "^7.0.0-alpha.43",
    "@sequelize/snowflake": "^7.0.0-alpha.43",
    "@sequelize/sqlite3": "^7.0.0-alpha.43",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "jose": "^5.9.6",
    "luxon": "^3.5.0",
    "mariadb": "^3.4.0",
    "mysql2": "^3.11.5",
    "next": "15.1.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "server-only": "^0.0.1",
    "uuid": "^11.0.3",
    "zod": "^3.25.0-canary.20241210T225910"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sequelize": "^4.28.20",
    "@types/validator": "^13.12.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
